<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
   
    <meta charset="utf-8">

    <title>InHouse | Home</title>
    
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially. 
         Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />

    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="wrapper">
          <h1>
            <a href="index.html" title="InHouse">
              <img src="assets/images/logo.png" alt="InHouse">
            </a>
          </h1>
          <nav>
            <ul>
              <li><a href="#FIXME" title="Home">home</a></li>
              <li><a href="#FIXME" title="Services">services</a></li>
              <li><a href="#FIXME" title="About">about</a></li>
              <li class="typography">
                <a href="#FIXME" title="Typography">typography</a>
                <ul class="dropdown-content">
                  <li><a href="Typography 1" title="Typography 1">typography 1</a></li>
                  <li><a href="Typography 2" title="Typography 2">typography 2</a></li>
                  <li><a href="Typography 3" title="Typography 3">typography 3</a></li>
                </ul>
              </li>
              <li><a href="#FIXME" title="Portfolio">portfolio</a></li>
              <li><a href="#FIXME" title="Contact">contact</a></li>
            </ul>
            <div class="hamburger">
              <span class="one">1</span>
              <span class="two">2</span>
              <span class="three">3</span>
            </div>
          </nav>
        </div>
      </header>
      <!--header section end-->
      <!--main section start-->
      <main>
      <!--banner section start-->
      <section class="banner">
        <div class="wrapper">
          <figure>
            <img src="assets/images/banner.jpg" alt="Interior Design">
          </figure>
          <div class="banner-info">
            <h2>creative interior design</h2>
            <span>we provide best design for your home</span>
          </div>
        </div>
      </section>
      <!--banner section end-->
      <!--customer support section start-->
      <section class="customer-support">
        <div class="wrapper">
          <figure>
            <img src="assets/images/4.jpg" alt="Customer Support Representative">
          </figure>
          <div class="interior-furniture">
            <h3>interior furniture</h3>
            <span>24/7 customer service support</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum totam alias ratione pariatur placeat quam usto repellendus expedita repudiandae.</p>
            <a href="#FIXME" title="Read More">read more</a>
          </div>
        </div>
      </section>
      <!--customer support section end-->
      <!--testimonials section start-->
      <section class="testimonials">
        <div class="wrapper">
          <div class="customer-feedback">
            <h3>testimonials</h3>
            <span>what our customer says</span>
          </div>
          <ul class="slider">
            <li class="slide active-slide">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum totam alias ratione pariatur placeat quam usto repellendus expedita repudiandae.</p>
              <figure>
                <img src="assets/images/1.png" alt="Willium Parker">
              </figure>
              <a href="#FIXME" title="willium parker"><h4>willium parker</h4></a>
              <span>designer</span>
            </li>
            <li class="slide">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum totam alias ratione pariatur placeat quam usto repellendus expedita repudiandae.</p>
              <figure>
                <img src="assets/images/2.png" alt="Willium Parker">
              </figure>
              <a href="#FIXME" title="willium parker"><h4>willium parker</h4></a>
              <span>designer</span>
            </li>
            <li class="slide">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum totam alias ratione pariatur placeat quam usto repellendus expedita repudiandae.</p>
              <figure>
                <img src="assets/images/3.png" alt="Willium Parker">
              </figure>
              <a href="#FIXME" title="willium parker"><h4>willium parker</h4></a>
              <span>designer</span>
            </li>
          </ul>
        </div>
      </section>
      <!--testimonials section end-->
      </main>
      <!--main section end-->

      <!--footer section start-->
      <footer>
      <!--footer-top section start-->
      <div class="footer-top">
        <div class="wrapper">
          <ul>
            <li>
              <h5>subscribe</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum totam alias ratione pariatur placeat quam usto repellendus expedita repudiandae.</p>
              <form class="sign-up" action="index.html" method="GET">
                <div class="email">
                  <input type="email" id="email" name="email" placeholder="Email">
                </div>
                <button class="form-detail" type="submit" name="send">send</button>
              </form>
            </li>
            <li>
              <h5>social media</h5>
              <ul class="social-links">
                <li>
                  <a class="facebook" href="https://facebook.com" title="Facebook" target="_blank"> - facebook</a>
                </li>
                <li>
                  <a class="twitter" href="https://twitter.com" title="Twitter" target="_blank"> - twitter</a>
                </li>
                <li>
                  <a class="google" href="https://google.com" title="Google+" target="_blank"> - google+</a>
                </li>
                <li>
                  <a class="instagram" href="https://instagram.com" title="Instagram" target="_blank"> - instagram</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <!--footer-top section end-->
      <!--footer-bottom section start-->
      <div class="footer-bottom">
        <div class="wrapper">
          <span>&copy; 2019 In House. All rights reserved &vert; Design by <a href="#FIXME" title="W3layouts">W3layouts</a></span>
        </div>
        <a class="toggle-top" href="#FIXME" title="Back To Top"><img src="assets/images/arrow.png" alt="Back To Top"></a>
      </div>
      <!--footer-bottom section end-->
      </footer>
      <!--footer section end-->

    </div>
    <!--container end-->
    <script src="assets/vendor/jquery-1.8.3.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </body>
</html>